{
  "name": "cmds",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "echo 'hello world'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "jquery": "^3.0.0",
    "jsdom": "^9.2.1",
    "ramda": "^0.19.1"
  },
  "devDependencies": {
    "babel": "^6.5.1",
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0"
  }
}
